<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rw1rsAizEee665Nv47EjaQ" id="_rwzPcAizEee665Nv47EjaQ" label="TeradataAggregate" creationDate="2017-03-14T13:42:28.715+0100" modificationDate="2017-03-14T13:42:28.715+0100" version="0.1" item="_rw1rsgizEee665Nv47EjaQ">
    <author href="../../../talend.project#_p3Gi4gizEee665Nv47EjaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rw1rsQizEee665Nv47EjaQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rw1rsgizEee665Nv47EjaQ" property="_rw1rsAizEee665Nv47EjaQ" state="_rw1rsQizEee665Nv47EjaQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
