<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rv9h8AizEee665Nv47EjaQ" id="_rv7swAizEee665Nv47EjaQ" label="OracleMerge" creationDate="2017-03-14T13:42:28.622+0100" modificationDate="2017-03-14T13:42:28.622+0100" version="0.1" item="_rv9h8gizEee665Nv47EjaQ">
    <author href="../../../talend.project#_p3Gi4gizEee665Nv47EjaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rv9h8QizEee665Nv47EjaQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rv9h8gizEee665Nv47EjaQ" property="_rv9h8AizEee665Nv47EjaQ" state="_rv9h8QizEee665Nv47EjaQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
