<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rvmVkAizEee665Nv47EjaQ" id="_rvlHcAizEee665Nv47EjaQ" label="OracleDropSourceTable" creationDate="2017-03-14T13:42:28.585+0100" modificationDate="2017-03-14T13:42:28.585+0100" version="0.1" item="_rvmVkgizEee665Nv47EjaQ">
    <author href="../../../talend.project#_p3Gi4gizEee665Nv47EjaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rvmVkQizEee665Nv47EjaQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rvmVkgizEee665Nv47EjaQ" property="_rvmVkAizEee665Nv47EjaQ" state="_rvmVkQizEee665Nv47EjaQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
