<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tC5BEAPfEeepXNtsfda3HQ" id="_tC3y8APfEeepXNtsfda3HQ" label="HiveCreateSourceTable" creationDate="2017-03-08T10:14:59.361+0000" modificationDate="2017-03-08T10:14:59.361+0000" version="0.1" item="_tC5BEgPfEeepXNtsfda3HQ">
    <author href="../../../talend.project#_oaWIogPfEeepXNtsfda3HQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tC5BEQPfEeepXNtsfda3HQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tC5BEgPfEeepXNtsfda3HQ" property="_tC5BEAPfEeepXNtsfda3HQ" state="_tC5BEQPfEeepXNtsfda3HQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
