<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tC_HsAPfEeepXNtsfda3HQ" id="_tC95kAPfEeepXNtsfda3HQ" label="HiveCreateTargetTable" creationDate="2017-03-08T10:14:59.371+0000" modificationDate="2017-03-08T10:14:59.371+0000" version="0.1" item="_tC_HsgPfEeepXNtsfda3HQ">
    <author href="../../../talend.project#_oaWIogPfEeepXNtsfda3HQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tC_HsQPfEeepXNtsfda3HQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tC_HsgPfEeepXNtsfda3HQ" property="_tC_HsAPfEeepXNtsfda3HQ" state="_tC_HsQPfEeepXNtsfda3HQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
