<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tEGiAAPfEeepXNtsfda3HQ" id="_tEFT4APfEeepXNtsfda3HQ" label="MySQLDropTargetTable" creationDate="2017-03-08T10:14:59.488+0000" modificationDate="2017-03-08T10:14:59.488+0000" version="0.1" item="_tEGiAgPfEeepXNtsfda3HQ">
    <author href="../../../talend.project#_oaWIogPfEeepXNtsfda3HQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tEGiAQPfEeepXNtsfda3HQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tEGiAgPfEeepXNtsfda3HQ" property="_tEGiAAPfEeepXNtsfda3HQ" state="_tEGiAQPfEeepXNtsfda3HQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
