<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tAjewAPfEeepXNtsfda3HQ" id="_s_B0wAPfEeepXNtsfda3HQ" label="SQLike" creationDate="2017-03-08T10:14:59.113+0000" modificationDate="2017-03-08T10:14:59.113+0000" version="0.1" item="_tAjewgPfEeepXNtsfda3HQ">
    <author href="../../../talend.project#_oaWIogPfEeepXNtsfda3HQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tAjewQPfEeepXNtsfda3HQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tAjewgPfEeepXNtsfda3HQ" property="_tAjewAPfEeepXNtsfda3HQ" state="_tAjewQPfEeepXNtsfda3HQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
