<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rsQtsAizEee665Nv47EjaQ" id="_rsPfkAizEee665Nv47EjaQ" label="DropSourceTable" creationDate="2017-03-14T13:42:28.235+0100" modificationDate="2017-03-14T13:42:28.235+0100" version="0.1" item="_rsQtsgizEee665Nv47EjaQ">
    <author href="../../../talend.project#_p3Gi4gizEee665Nv47EjaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rsQtsQizEee665Nv47EjaQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rsQtsgizEee665Nv47EjaQ" property="_rsQtsAizEee665Nv47EjaQ" state="_rsQtsQizEee665Nv47EjaQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
