<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rsxEAAizEee665Nv47EjaQ" id="_rsuAsAizEee665Nv47EjaQ" label="MergeInsert" creationDate="2017-03-14T13:42:28.288+0100" modificationDate="2017-03-14T13:42:28.288+0100" version="0.1" item="_rsxEAgizEee665Nv47EjaQ">
    <author href="../../../talend.project#_p3Gi4gizEee665Nv47EjaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rsxEAQizEee665Nv47EjaQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rsxEAgizEee665Nv47EjaQ" property="_rsxEAAizEee665Nv47EjaQ" state="_rsxEAQizEee665Nv47EjaQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
