<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tErw0APfEeepXNtsfda3HQ" id="_tEqisAPfEeepXNtsfda3HQ" label="NetezzaDropSourceTable" creationDate="2017-03-08T10:14:59.549+0000" modificationDate="2017-03-08T10:14:59.549+0000" version="0.1" item="_tEsX4QPfEeepXNtsfda3HQ">
    <author href="../../../talend.project#_oaWIogPfEeepXNtsfda3HQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tEsX4APfEeepXNtsfda3HQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tEsX4QPfEeepXNtsfda3HQ" property="_tErw0APfEeepXNtsfda3HQ" state="_tEsX4APfEeepXNtsfda3HQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
