<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tFfpIAPfEeepXNtsfda3HQ" id="_tFebAAPfEeepXNtsfda3HQ" label="OracleFilterColumns" creationDate="2017-03-08T10:14:59.634+0000" modificationDate="2017-03-08T10:14:59.634+0000" version="0.1" item="_tFfpIgPfEeepXNtsfda3HQ">
    <author href="../../../talend.project#_oaWIogPfEeepXNtsfda3HQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tFfpIQPfEeepXNtsfda3HQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tFfpIgPfEeepXNtsfda3HQ" property="_tFfpIAPfEeepXNtsfda3HQ" state="_tFfpIQPfEeepXNtsfda3HQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
