<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tCJaMAPfEeepXNtsfda3HQ" id="_tCIzIAPfEeepXNtsfda3HQ" label="DropSourceTable" creationDate="2017-03-08T10:14:59.283+0000" modificationDate="2017-03-08T10:14:59.283+0000" version="0.1" item="_tCJaMgPfEeepXNtsfda3HQ">
    <author href="../../../talend.project#_oaWIogPfEeepXNtsfda3HQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tCJaMQPfEeepXNtsfda3HQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tCJaMgPfEeepXNtsfda3HQ" property="_tCJaMAPfEeepXNtsfda3HQ" state="_tCJaMQPfEeepXNtsfda3HQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
