<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tCPg0APfEeepXNtsfda3HQ" id="_tCOSsAPfEeepXNtsfda3HQ" label="DropTargetTable" creationDate="2017-03-08T10:14:59.293+0000" modificationDate="2017-03-08T10:14:59.293+0000" version="0.1" item="_tCPg0gPfEeepXNtsfda3HQ">
    <author href="../../../talend.project#_oaWIogPfEeepXNtsfda3HQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tCPg0QPfEeepXNtsfda3HQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tCPg0gPfEeepXNtsfda3HQ" property="_tCPg0APfEeepXNtsfda3HQ" state="_tCPg0QPfEeepXNtsfda3HQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
