<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tCZ44APfEeepXNtsfda3HQ" id="_tCYqwAPfEeepXNtsfda3HQ" label="FilterRow" creationDate="2017-03-08T10:14:59.309+0000" modificationDate="2017-03-08T10:14:59.309+0000" version="0.1" item="_tCZ44gPfEeepXNtsfda3HQ">
    <author href="../../../talend.project#_oaWIogPfEeepXNtsfda3HQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tCZ44QPfEeepXNtsfda3HQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tCZ44gPfEeepXNtsfda3HQ" property="_tCZ44APfEeepXNtsfda3HQ" state="_tCZ44QPfEeepXNtsfda3HQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
