<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tGBNkAPfEeepXNtsfda3HQ" id="_tGAmgAPfEeepXNtsfda3HQ" label="ParAccelDropSourceTable" creationDate="2017-03-08T10:14:59.689+0000" modificationDate="2017-03-08T10:14:59.689+0000" version="0.1" item="_tGBNkgPfEeepXNtsfda3HQ">
    <author href="../../../talend.project#_oaWIogPfEeepXNtsfda3HQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tGBNkQPfEeepXNtsfda3HQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tGBNkgPfEeepXNtsfda3HQ" property="_tGBNkAPfEeepXNtsfda3HQ" state="_tGBNkQPfEeepXNtsfda3HQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
