<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tGMMsAPfEeepXNtsfda3HQ" id="_tGK-kAPfEeepXNtsfda3HQ" label="ParAccelFilterColumns" creationDate="2017-03-08T10:14:59.707+0000" modificationDate="2017-03-08T10:14:59.707+0000" version="0.1" item="_tGMMsgPfEeepXNtsfda3HQ">
    <author href="../../../talend.project#_oaWIogPfEeepXNtsfda3HQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tGMMsQPfEeepXNtsfda3HQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tGMMsgPfEeepXNtsfda3HQ" property="_tGMMsAPfEeepXNtsfda3HQ" state="_tGMMsQPfEeepXNtsfda3HQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
