<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tF2OcAPfEeepXNtsfda3HQ" id="_tF1AUAPfEeepXNtsfda3HQ" label="ParAccelAggregate" creationDate="2017-03-08T10:14:59.671+0000" modificationDate="2017-03-08T10:14:59.671+0000" version="0.1" item="_tF2OcgPfEeepXNtsfda3HQ">
    <author href="../../../talend.project#_oaWIogPfEeepXNtsfda3HQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tF2OcQPfEeepXNtsfda3HQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tF2OcgPfEeepXNtsfda3HQ" property="_tF2OcAPfEeepXNtsfda3HQ" state="_tF2OcQPfEeepXNtsfda3HQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
