<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rtn_oAizEee665Nv47EjaQ" id="_rtnYkAizEee665Nv47EjaQ" label="HiveFilterRow" creationDate="2017-03-14T13:42:28.378+0100" modificationDate="2017-03-14T13:42:28.378+0100" version="0.1" item="_rtn_ogizEee665Nv47EjaQ">
    <author href="../../../talend.project#_p3Gi4gizEee665Nv47EjaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rtn_oQizEee665Nv47EjaQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rtn_ogizEee665Nv47EjaQ" property="_rtn_oAizEee665Nv47EjaQ" state="_rtn_oQizEee665Nv47EjaQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
