<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rtZ9MAizEee665Nv47EjaQ" id="_rtZWIAizEee665Nv47EjaQ" label="HiveDropSourceTable" creationDate="2017-03-14T13:42:28.355+0100" modificationDate="2017-03-14T13:42:28.355+0100" version="0.1" item="_rtakQAizEee665Nv47EjaQ">
    <author href="../../../talend.project#_p3Gi4gizEee665Nv47EjaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rtZ9MQizEee665Nv47EjaQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rtakQAizEee665Nv47EjaQ" property="_rtZ9MAizEee665Nv47EjaQ" state="_rtZ9MQizEee665Nv47EjaQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
