<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rtVEsAizEee665Nv47EjaQ" id="_rtT2kAizEee665Nv47EjaQ" label="HiveCreateTargetTable" creationDate="2017-03-14T13:42:28.347+0100" modificationDate="2017-03-14T13:42:28.347+0100" version="0.1" item="_rtVEsgizEee665Nv47EjaQ">
    <author href="../../../talend.project#_p3Gi4gizEee665Nv47EjaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rtVEsQizEee665Nv47EjaQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rtVEsgizEee665Nv47EjaQ" property="_rtVEsAizEee665Nv47EjaQ" state="_rtVEsQizEee665Nv47EjaQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
