<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rumQAAizEee665Nv47EjaQ" id="_rulB4AizEee665Nv47EjaQ" label="NetezzaCreateSourceTable" creationDate="2017-03-14T13:42:28.480+0100" modificationDate="2017-03-14T13:42:28.480+0100" version="0.1" item="_rumQAgizEee665Nv47EjaQ">
    <author href="../../../talend.project#_p3Gi4gizEee665Nv47EjaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rumQAQizEee665Nv47EjaQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rumQAgizEee665Nv47EjaQ" property="_rumQAAizEee665Nv47EjaQ" state="_rumQAQizEee665Nv47EjaQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
