<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rvAfsAizEee665Nv47EjaQ" id="_ru_4oAizEee665Nv47EjaQ" label="NetezzaFilterRow" creationDate="2017-03-14T13:42:28.523+0100" modificationDate="2017-03-14T13:42:28.523+0100" version="0.1" item="_rvAfsgizEee665Nv47EjaQ">
    <author href="../../../talend.project#_p3Gi4gizEee665Nv47EjaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rvAfsQizEee665Nv47EjaQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rvAfsgizEee665Nv47EjaQ" property="_rvAfsAizEee665Nv47EjaQ" state="_rvAfsQizEee665Nv47EjaQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
