<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I-FpAAi0Eee665Nv47EjaQ" id="_I98fEAi0Eee665Nv47EjaQ" label="SimpleFirstJob" purpose="SimpleFirstJob" description="SimpleFirstJob" creationDate="2017-03-14T13:45:44.720+0100" modificationDate="2017-03-31T17:49:37.122+0200" version="0.1" statusCode="" item="_I-FpAgi0Eee665Nv47EjaQ" displayName="SimpleFirstJob">
    <author href="../talend.project#_p3Gi4gizEee665Nv47EjaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I-FpAQi0Eee665Nv47EjaQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_I-FpAgi0Eee665Nv47EjaQ" property="_I-FpAAi0Eee665Nv47EjaQ" state="_I-FpAQi0Eee665Nv47EjaQ">
    <process href="SimpleFirstJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
