<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tHAFAAPfEeepXNtsfda3HQ" id="_tG-24APfEeepXNtsfda3HQ" label="TeradataFilterColumns" creationDate="2017-03-08T10:14:59.792+0000" modificationDate="2017-03-08T10:14:59.792+0000" version="0.1" item="_tHAFAgPfEeepXNtsfda3HQ">
    <author href="../../../talend.project#_oaWIogPfEeepXNtsfda3HQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tHAFAQPfEeepXNtsfda3HQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tHAFAgPfEeepXNtsfda3HQ" property="_tHAFAAPfEeepXNtsfda3HQ" state="_tHAFAQPfEeepXNtsfda3HQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
