<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tGw0cAPfEeepXNtsfda3HQ" id="_tGvmUAPfEeepXNtsfda3HQ" label="TeradataCreateTargetTable" creationDate="2017-03-08T10:14:59.766+0000" modificationDate="2017-03-08T10:14:59.766+0000" version="0.1" item="_tGw0cgPfEeepXNtsfda3HQ">
    <author href="../../../talend.project#_oaWIogPfEeepXNtsfda3HQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tGw0cQPfEeepXNtsfda3HQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tGw0cgPfEeepXNtsfda3HQ" property="_tGw0cAPfEeepXNtsfda3HQ" state="_tGw0cQPfEeepXNtsfda3HQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
