<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tHRx0APfEeepXNtsfda3HQ" id="_tHQjsAPfEeepXNtsfda3HQ" label="TeradataFilterRow" creationDate="2017-03-08T10:14:59.820+0000" modificationDate="2017-03-08T10:14:59.820+0000" version="0.1" item="_tHRx0gPfEeepXNtsfda3HQ">
    <author href="../../../talend.project#_oaWIogPfEeepXNtsfda3HQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tHRx0QPfEeepXNtsfda3HQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tHRx0gPfEeepXNtsfda3HQ" property="_tHRx0APfEeepXNtsfda3HQ" state="_tHRx0QPfEeepXNtsfda3HQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
