<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tG7MgAPfEeepXNtsfda3HQ" id="_tG5-YAPfEeepXNtsfda3HQ" label="TeradataDropTargetTable" creationDate="2017-03-08T10:14:59.784+0000" modificationDate="2017-03-08T10:14:59.784+0000" version="0.1" item="_tG7MggPfEeepXNtsfda3HQ">
    <author href="../../../talend.project#_oaWIogPfEeepXNtsfda3HQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tG7MgQPfEeepXNtsfda3HQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tG7MggPfEeepXNtsfda3HQ" property="_tG7MgAPfEeepXNtsfda3HQ" state="_tG7MgQPfEeepXNtsfda3HQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
