<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t30IwB98Eeezt7U4_AM8Hw" id="_t21RUB98Eeezt7U4_AM8Hw" label="tfileexcel" creationDate="2017-04-12T14:36:57.231+0100" modificationDate="2017-04-13T10:31:07.288+0100" version="0.1" statusCode="" item="_t30Iwh98Eeezt7U4_AM8Hw" displayName="tfileexcel">
    <author href="../talend.project#_oaWIogPfEeepXNtsfda3HQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t30IwR98Eeezt7U4_AM8Hw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_t30Iwh98Eeezt7U4_AM8Hw" property="_t30IwB98Eeezt7U4_AM8Hw" state="_t30IwR98Eeezt7U4_AM8Hw">
    <process href="tfileexcel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
