<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rqYeYAizEee665Nv47EjaQ" id="_rqVbEAizEee665Nv47EjaQ" label="Mathematical" creationDate="2017-03-14T13:42:28.038+0100" modificationDate="2017-03-14T13:42:28.038+0100" version="0.1" item="_rqYeYgizEee665Nv47EjaQ">
    <author href="../../../talend.project#_p3Gi4gizEee665Nv47EjaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rqYeYQizEee665Nv47EjaQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rqYeYgizEee665Nv47EjaQ" property="_rqYeYAizEee665Nv47EjaQ" state="_rqYeYQizEee665Nv47EjaQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
