<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rrf4sAizEee665Nv47EjaQ" id="_rrdccAizEee665Nv47EjaQ" label="TalendString" creationDate="2017-03-14T13:42:28.155+0100" modificationDate="2017-03-14T13:42:28.155+0100" version="0.1" item="_rrf4sgizEee665Nv47EjaQ">
    <author href="../../../talend.project#_p3Gi4gizEee665Nv47EjaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rrf4sQizEee665Nv47EjaQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rrf4sgizEee665Nv47EjaQ" property="_rrf4sAizEee665Nv47EjaQ" state="_rrf4sQizEee665Nv47EjaQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
