<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rt5FYAizEee665Nv47EjaQ" id="_rt3QMAizEee665Nv47EjaQ" label="MySQLCreateSourceTable" creationDate="2017-03-14T13:42:28.406+0100" modificationDate="2017-03-14T13:42:28.406+0100" version="0.1" item="_rt5FYgizEee665Nv47EjaQ">
    <author href="../../../talend.project#_p3Gi4gizEee665Nv47EjaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rt5FYQizEee665Nv47EjaQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rt5FYgizEee665Nv47EjaQ" property="_rt5FYAizEee665Nv47EjaQ" state="_rt5FYQizEee665Nv47EjaQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
