<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ruIV8AizEee665Nv47EjaQ" id="_ruHH0AizEee665Nv47EjaQ" label="MySQLDropSourceTable" creationDate="2017-03-14T13:42:28.431+0100" modificationDate="2017-03-14T13:42:28.431+0100" version="0.1" item="_ruIV8gizEee665Nv47EjaQ">
    <author href="../../../talend.project#_p3Gi4gizEee665Nv47EjaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ruIV8QizEee665Nv47EjaQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ruIV8gizEee665Nv47EjaQ" property="_ruIV8AizEee665Nv47EjaQ" state="_ruIV8QizEee665Nv47EjaQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
